{
    "name": "AtSheepPace.GameMain",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Zenject",
        "DOTween"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}